plugins {
    id "com.android.library"
    id "kotlin-android"
}

ext {
    PUBLISH_ARTIFACT_ID = "sesame-loading"
}
apply from: "${rootDir}/publish.gradle"

android {
    compileSdkVersion libraryConfig.compileSdkVersion
    buildToolsVersion libraryConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion libraryConfig.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation project(":loop")
    implementation coroutines.core

    testImplementation tests.junit
    testImplementation tests.coroutinesTest
}