# Sesame

./: LICENSE  README.md  androidLibraryConfig.gradle  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
activable/: README.md  build.gradle
activable/src/main/: AndroidManifest.xml
activable/src/main/java/me/aartikov/lib/activable/: Activable.kt  ActivableFlow.kt  BindToLifecycle.kt
activable/src/main/kotlin/me/aartikov/lib/activable/: ActivableImpl.kt
activable/src/main/kotlin/me/aartikov/sesame/activable/: Activable.kt  ActivableFlow.kt  ActivableImpl.kt  BindToLifecycle.kt
activable/src/test/kotlin/me/aartikov/lib/activable/: ActivableFlowTest.kt  BindActivableToLifecycleTest.kt
activable/src/test/kotlin/me/aartikov/sesame/activable/: BindActivableToLifecycleTest.kt
app/: build.gradle
app/src/androidTest/java/me/aartikov/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/java/me/aartikov/androidarchitecture/: FragmentNavigator.kt  MainActivity.kt  NavigationMessages.kt
app/src/main/java/me/aartikov/androidarchitecture/base/: BaseScreen.kt  BaseViewModel.kt  StoreLoading.kt
app/src/main/java/me/aartikov/androidarchitecture/counter/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/me/aartikov/androidarchitecture/di/: DiModule.kt  NavigationModule.kt
app/src/main/java/me/aartikov/androidarchitecture/dialogs/: DialogsScreen.kt  DialogsViewModel.kt
app/src/main/java/me/aartikov/androidarchitecture/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/me/aartikov/androidarchitecture/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/me/aartikov/androidarchitecture/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_avatar.xml  ic_minus.xml  ic_minus_disabled.xml  ic_minus_normal.xml  ic_plus_disabled.xml  ic_plus_normal.xml  ic_plus_pressed.xml  img_empty_data.xml
app/src/main/res/layout/: activity_main.xml  dialog_for_result.xml  item_load.xml  item_load_footer.xml  item_movie.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  screen_dialogs.xml  screen_list.xml  screen_menu.xml  screen_movies.xml  screen_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/aartikov/androidarchitecture/: ExampleUnitTest.kt
compose-sample/: README.md  build.gradle
compose-sample/src/main/: AndroidManifest.xml
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/: App.kt  MainActivity.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/app/: App.kt  DI.kt  MainActivity.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/core/: ComponentFactory.kt  DI.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/counter/: CounterButton.kt  CounterComponent.kt  CounterUi.kt  RealCounterComponent.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/di/: ComponentFactory.kt  GatewayModule.kt  InteractorModule.kt  ServiceModule.kt  ViewModelModule.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/dialogs/: DialogButton.kt  DialogResult.kt  DialogsComponent.kt  DialogsUi.kt  RealDialogsComponent.kt  SimpleDialog.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/form/: FormComponent.kt  FormUi.kt  RealFormComponent.kt  RussianPhoneNumberFormatter.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/menu/: MenuButton.kt  MenuComponent.kt  MenuItem.kt  MenuUi.kt  RealMenuComponent.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/root/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
compose-sample/src/main/res/values/: app_strings.xml  colors.xml  core_strings.xml  counter_strings.xml  dialogs_strings.xml  form_strings.xml  movies_strings.xml  profile_strings.xml  strings.xml  styles.xml
dialog/: README.md  build.gradle
dialog/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
loading/: README.md  build.gradle
loading/src/main/: AndroidManifest.xml
loop/: README.md  build.gradle
loop/src/main/: AndroidManifest.xml
navigation/: README.md  build.gradle
navigation/src/main/: AndroidManifest.xml
property/: README.md  build.gradle
property/src/main/: AndroidManifest.xml
sample/: README.md  build.gradle
sample/src/androidTest/java/me/aartikov/androidarchitecture/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/aartikov/androidarchitecture/: MainActivity.kt  NavigationMessages.kt
sample/src/main/kotlin/me/aartikov/androidarchitecture/: App.kt  MainActivity.kt
sample/src/main/kotlin/me/aartikov/sesamesample/: App.kt  FragmentNavigator.kt  MainActivity.kt  NavigationMessages.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_minus_pressed.xml  ic_plus.xml
sample/src/main/res/layout/: activity_main.xml  dialog_for_result.xml  fragment_counter.xml  fragment_dialogs.xml  fragment_form.xml  fragment_menu.xml  fragment_movies.xml  fragment_profile.xml  item_loading.xml  item_movie.xml  layout_empty_view.xml  layout_error_view.xml  screen_clock.xml  screen_counter.xml  screen_menu.xml  screen_movies.xml  screen_profile.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/me/aartikov/androidarchitecture/: ExampleUnitTest.kt
sesame-form/: README.md  build.gradle
sesame-form/src/main/: AndroidManifest.xml
sesame-form/src/main/kotlin/me/aartikov/sesame/: InputFormatter.kt
sesame-loading/: README.md  build.gradle
sesame-localized-string/: README.md  build.gradle
sesame-localized-string/src/androidTest/res/values/: strings.xml
sesame-localized-string/src/main/: AndroidManifest.xml
sesame-loop/: README.md  build.gradle
sesame-navigation/: README.md  build.gradle
sesame-property/: README.md  build.gradle
(+566 files in other folders)
