ext {

    versions = [
            kotlin : "1.4.21",
            coroutines : "1.4.1",
            lifecycle : "2.2.0",
            junit : "4.13.1",
            mockitokotlin : "2.2.0",
            fragment : "1.2.5",
            coreKtx : "1.3.2",
            appCompat : "1.2.0",
            constraintLayout : "2.0.4",
            swiperefreshlayout : "1.1.0",
            cardView : "1.0.0",
            material : "1.3.0-rc01",
            groupie : "2.8.1",
            glide : "4.11.0",
            hilt : "2.32-alpha",
            viewBindingDelegates : "1.4.1"
    ]

    tests = [
            junit: "junit:junit:${versions.junit}",
            kotlinTest: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            mockitokotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitokotlin}"
    ]

    androidx = [
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
            coreKtx: "androidx.core:core-ktx:${versions.coreKtx}",
            appCompat: "androidx.appcompat:appcompat:${versions.appCompat}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            swipeRefresh: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
            cardView: "androidx.cardview:cardview:${versions.cardView}"
    ]

    groupie = [
            core: "com.xwray:groupie:${versions.groupie}",
            androidExtensions: "com.xwray:groupie-viewbinding:${versions.groupie}"
    ]

    daggerHilt = [
            coreAndroid: "com.google.dagger:hilt-android:${versions.hilt}",
            androidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
    ]

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    material = "com.google.android.material:material:${versions.material}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    viewBindingDelegates = "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:${versions.viewBindingDelegates}"

}