ext {

    versions = [
            kotlin              : "1.4.21",
            coroutines          : "1.4.2",
            lifecycle           : "2.2.0",
            desugaring          : "1.1.1",
            junit               : "4.13.1",
            mockito             : "2.28.2",
            mockitoKotlin       : "2.2.0",
            fragment            : "1.2.5",
            coreKtx             : "1.3.2",
            appCompat           : "1.2.0",
            androidxAnnotation  : "1.1.0",
            constraintLayout    : "2.0.4",
            swiperefreshlayout  : "1.1.0",
            cardView            : "1.0.0",
            material            : "1.3.0-rc01",
            groupie             : "2.9.0",
            glide               : "4.11.0",
            hilt                : "2.33-beta",
            viewBindingDelegates: "1.4.1",
            dateTime            : "0.1.1"
    ]

    desugaring = "com.android.tools:desugar_jdk_libs:${versions.desugaring}"

    tests = [
            junit         : "junit:junit:${versions.junit}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            mockitoCore   : "org.mockito:mockito-core:${versions.mockito}",
            mockitoInline : "org.mockito:mockito-inline:${versions.mockito}",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
    ]

    androidx = [
            lifecycle       : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            fragment        : "androidx.fragment:fragment-ktx:${versions.fragment}",
            coreKtx         : "androidx.core:core-ktx:${versions.coreKtx}",
            appCompat       : "androidx.appcompat:appcompat:${versions.appCompat}",
            annotation      : "androidx.annotation:annotation:${versions.androidxAnnotation}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            swipeRefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
            cardView        : "androidx.cardview:cardview:${versions.cardView}"
    ]

    groupie = [
            core             : "com.xwray:groupie:${versions.groupie}",
            androidExtensions: "com.xwray:groupie-viewbinding:${versions.groupie}"
    ]

    daggerHilt = [
            coreAndroid    : "com.google.dagger:hilt-android:${versions.hilt}",
            androidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    ]

    dateTime = "org.jetbrains.kotlinx:kotlinx-datetime:${versions.dateTime}"

    material = "com.google.android.material:material:${versions.material}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    viewBindingDelegates = "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:${versions.viewBindingDelegates}"

}