ext {

    versions = [
            kotlin              : "1.6.10",
            coroutines          : "1.6.0",
            lifecycle           : "2.4.1",
            desugaring          : "1.1.1",
            junit               : "4.13.2",
            androidxTest        : "1.4.0",
            androidxJunitExt    : "1.1.3",
            mockito             : "4.5.0",
            mockitoKotlin       : "4.0.0",
            fragment            : "1.4.1",
            coreKtx             : "1.7.0",
            appCompat           : "1.4.1",
            activityCompose     : "1.4.0",
            androidxAnnotation  : "1.3.0",
            constraintLayout    : "2.1.3",
            swiperefreshlayout  : "1.1.0",
            cardView            : "1.0.0",
            material            : "1.5.0",
            groupie             : "2.9.0",
            glide               : "4.13.1",
            dagger              : "2.41",
            viewBindingDelegates: "1.5.6",
            dateTime            : "0.3.2",
            decoro              : "1.5.0",
            konfetti            : "1.3.2",
            compose             : "1.1.1",
            decompose           : "0.6.0",
            coil                : "1.4.0",
            koin                : "3.1.6",
            accompanist         : "0.24.6-alpha"
    ]

    desugaring = "com.android.tools:desugar_jdk_libs:${versions.desugaring}"

    tests = [
            junit             : "junit:junit:${versions.junit}",
            androidxTestCore  : "androidx.test:core:${versions.androidxTest}",
            androidxTestRunner: "androidx.test:runner:${versions.androidxTest}",
            androidxJunitExt  : "androidx.test.ext:junit:${versions.androidxJunitExt}",
            coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
            mockitoCore       : "org.mockito:mockito-core:${versions.mockito}",
            mockitoInline     : "org.mockito:mockito-inline:${versions.mockito}",
            mockitoKotlin     : "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}",
    ]

    androidx = [
            lifecycle       : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            fragment        : "androidx.fragment:fragment-ktx:${versions.fragment}",
            coreKtx         : "androidx.core:core-ktx:${versions.coreKtx}",
            appCompat       : "androidx.appcompat:appcompat:${versions.appCompat}",
            annotation      : "androidx.annotation:annotation:${versions.androidxAnnotation}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            swipeRefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
            cardView        : "androidx.cardview:cardview:${versions.cardView}",
            activityCompose : "androidx.activity:activity-compose:${versions.activityCompose}"
    ]

    groupie = [
            core             : "com.xwray:groupie:${versions.groupie}",
            androidExtensions: "com.xwray:groupie-viewbinding:${versions.groupie}"
    ]

    daggerHilt = [
            coreAndroid    : "com.google.dagger:hilt-android:${versions.dagger}",
            androidCompiler: "com.google.dagger:hilt-android-compiler:${versions.dagger}",
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    ]

    compose = [
            foundation   : "androidx.compose.foundation:foundation:${versions.compose}",
            ui           : "androidx.compose.ui:ui:${versions.compose}",
            material     : "androidx.compose.material:material:${versions.compose}",
            materialIcons: "androidx.compose.material:material-icons-extended:${versions.compose}",
            uiTooling    : "androidx.compose.ui:ui-tooling:${versions.compose}"
    ]
    decompose = [
            core   : "com.arkivanov.decompose:decompose:${versions.decompose}",
            compose: "com.arkivanov.decompose:extensions-compose-jetpack:${versions.decompose}"
    ]

    accompanist = [
            swiperefresh: "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist}"
    ]

    dateTime = "org.jetbrains.kotlinx:kotlinx-datetime:${versions.dateTime}"

    material = "com.google.android.material:material:${versions.material}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    viewBindingDelegates = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${versions.viewBindingDelegates}"

    decoro = "ru.tinkoff.decoro:decoro:${versions.decoro}"

    konfetti = "nl.dionsegijn:konfetti:${versions.konfetti}"

    coil = "io.coil-kt:coil-compose:${versions.coil}"

    koin = "io.insert-koin:koin-android:${versions.koin}"

}