rootProject.name = "Sesame"
include ':sesame-activable'
include ':sesame-dialog'
include ':sesame-form'
include ':sesame-loading'
include ':sesame-localized-string'
include ':sesame-loop'
include ':sesame-navigation'
include ':sesame-property'
include ':sample'
include ':compose-sample'
include ':sesame-compose-form'
