plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion libraryConfig.compileSdkVersion
    buildToolsVersion libraryConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion libraryConfig.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation androidx.annotation
    androidTestImplementation tests.junit
    androidTestImplementation tests.androidxTestCore
    androidTestImplementation tests.androidxTestRunner
    androidTestImplementation tests.androidxJunitExt
}

apply from: "${rootDir}/publish.gradle"