apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.aartikov.sesamecomposesample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    coreLibraryDesugaring desugaring

    implementation project(":sesame-activable")
    implementation project(":sesame-dialog")
    implementation project(":sesame-form")
    implementation project(":sesame-loading")
    implementation project(":sesame-localized-string")

    implementation androidx.appCompat
    implementation androidx.activityCompose

    implementation compose.ui
    implementation compose.material
    implementation compose.uiTooling
    implementation "androidx.compose.material:material-icons-extended:1.0.1"

    implementation decompose.core
    implementation decompose.compose

    implementation coroutines.core
    implementation coroutines.android
    implementation dateTime

    implementation "io.coil-kt:coil-compose:1.3.2"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"

}