plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven"
}
group = libraryConfig.group

android {
    compileSdkVersion libraryConfig.compileSdkVersion
    buildToolsVersion libraryConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion libraryConfig.minSdkVersion
        targetSdkVersion libraryConfig.targetSdkVersion
        versionCode libraryConfig.versionCode
        versionName libraryConfig.versionName
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation androidx.lifecycle
    implementation coroutines.core

    testImplementation tests.junit
    testImplementation tests.mockitoCore
    testImplementation tests.mockitoKotlin
    testImplementation tests.coroutinesTest
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}