apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "me.aartikov.sesamesample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    coreLibraryDesugaring desugaring

    implementation project(":sesame-activable")
    implementation project(":sesame-dialog")
    implementation project(":sesame-form")
    implementation project(":sesame-loading")
    implementation project(":sesame-localized-string")
    implementation project(":sesame-navigation")
    implementation project(":sesame-property")

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.fragment
    implementation androidx.constraintLayout
    implementation androidx.swipeRefresh
    implementation androidx.cardView

    implementation material

    implementation groupie.core
    implementation groupie.androidExtensions

    implementation daggerHilt.coreAndroid
    kapt daggerHilt.androidCompiler

    implementation coroutines.core
    implementation coroutines.android
    implementation dateTime

    implementation glide
    implementation viewBindingDelegates
    implementation decoro
    implementation konfetti
}