plugins {
    id "java-library"
    id "kotlin"
}

apply from: "${rootDir}/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation coroutines.core

    testImplementation tests.junit
    testImplementation tests.coroutinesTest
}