<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_minus" />

    <TextView
        android:id="@+id/count"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="0" />

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_plus" />

</LinearLayout>