plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion libraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion libraryConfig.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    api project(':sesame-property')
    api project(':sesame-localized-string')
    implementation androidx.annotation
    implementation androidx.lifecycle
    implementation material
    implementation coroutines.core

    testImplementation tests.junit
    testImplementation tests.coroutinesTest
}

apply from: "${rootDir}/publish.gradle"