plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion libraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion libraryConfig.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation androidx.lifecycle
    implementation androidx.fragment
    implementation coroutines.core

    testImplementation tests.junit
    testImplementation tests.mockitoCore
    testImplementation tests.mockitoInline
    testImplementation tests.mockitoKotlin
    testImplementation tests.coroutinesTest
}

apply from: "${rootDir}/publish.gradle"